<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        p{
            display: none;
          background-color: chartreuse;
            color: white;
            height: 100px;
            width: 510px;
            margin-left: 30%;
        }
        .first{
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            margin-left: 40%;
        }
        .second{
            width: 200px;
            height: 50px;
            background-color: purple;
            color: white;
            margin-left: 40%;
        }
        .div3{
            width: 200px;
            height: 50px;
            color: white;
            margin-left: 40%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <p>hello world how are you.The paragraph and every part of it must be the expression of one theme or topic. Note: A good practice is to read a chapter in a book, and give a short heading or title to each paragraph, which</p>

   <div class="first">Click here and slide down</div><br><br>
   <div class="second">Slide up</div><br><br>
   <div class="div3">toggle</div>

<script>
    $(document).ready(function(){
        $(".first").click(function(){
            $("p").slideDown();
        })
        
        $(".second").click(function(){
            $("p").slideUp();
        })
        $(".div3").click(function(){
            $("p").slideToggle();
        })
    })
</script>
</body>
</html>